server {
    listen      80;
    listen [::]:80;

    root /var/www/archict/public;
    index index.php;

    include /etc/nginx/default.d/*.conf;

    location / {
        include fastcgi.conf;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
    }
}